# EloGame

./: .env  .swp  Dockerfile  Dotnet.gitignore  EloGame.csproj  EloGame.sln  Program.cs  appsettings.json
Controllers/: GamesController.cs  HomeController.cs  LeaguePosController.cs  LeaguesController.cs  PerformancesController.cs  PlayersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250930180134_Init.Designer.cs  20250930180134_Init.cs  20251003125657_eloupdate.Designer.cs  20251003125657_eloupdate.cs  20251003151448_gameupdate.Designer.cs  20251003151448_gameupdate.cs  20251003175119_leagueUserUpdate.Designer.cs  20251003175119_leagueUserUpdate.cs  20251003175722_leagueUserUpdate2.Designer.cs  20251003175722_leagueUserUpdate2.cs  20251007113512_init.Designer.cs  20251007113512_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Game.cs  League.cs  LeaguePos.cs  OrderPlayersViewModel.cs  Performance.cs  Player.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderPlayers.cshtml
Views/LeaguePos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Leagues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Table.cshtml
Views/Performances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  (+3 more)
(+1 files in other folders)
